=================================================
APPLICATION DIFF: argocd/alloy
=================================================
DIFF CHECK RESULT:



=================================================
APPLICATION DIFF: argocd/cloudnative-pg-operator
=================================================
DIFF CHECK RESULT:



=================================================
APPLICATION DIFF: argocd/dev-cnpg-cluster
=================================================
DIFF CHECK RESULT:



=================================================
APPLICATION DIFF: argocd/dev-gramnuri-api
=================================================
DIFF CHECK RESULT:



=================================================
APPLICATION DIFF: argocd/kube-prometheus-stack
=================================================
DIFF CHECK RESULT:



=================================================
APPLICATION DIFF: argocd/loki
=================================================
DIFF CHECK RESULT:



=================================================
APPLICATION DIFF: argocd/prod-artskorner-api
=================================================
DIFF CHECK RESULT:



=================================================
APPLICATION DIFF: argocd/root-app
=================================================
HAS DIFFERENCES

===== argoproj.io/Application argocd/dev-cnpg-cluster ======
126c126,127
<   - jsonPointers:
---
>   - group: ""
>     jsonPointers:
130c131,132
<   - jsonPointers:
---
>   - group: ""
>     jsonPointers:

===== argoproj.io/Application argocd/kube-prometheus-stack ======
157c157,158
<   - jsonPointers:
---
>   - group: ""
>     jsonPointers:

===== argoproj.io/Application argocd/root-app ======
141a142,145
>     automated:
>       enabled: false
>       prune: true
>       selfHeal: true


